[colors]
background= #1A1B26
foreground= #D4BFFF

black= #171421
red= #E66D76
green= #5EDEA3
yellow= #EFAB73
blue= #73A3DE
purple= #D06FE8
cyan= #75DBEB
white= #7a7e85
gray = #6E6C72
brown = #EB867C
orange = #F3D175
teal = #72A9ED
pink = #E26FEF







[bar/top]
monitor = ${env:MONITOR}

fixed-center = true
bottom = false

height = 24
width = 100%:-12
offset-x = 6
offset-y = 6

radius = 6px

foreground = ${colors.foreground}
background = ${colors.background}
border-color = ${colors.background}
border-size = 4

line-size = 2
overline-size = 2
overline-color = ${colors.background}
underline-size = 2
underline-color = ${colors.background}

font-0 = Iosevka Nerd Font:pixelsize=16 ;3
font-1 = Iosevka Nerd Font Mono:pixelsize=24 ;4
font-2 = Font Awesome 6 Free Solid:pixelsize=9 ;4
font-3 = Iosevka Nerd Font Mono:pixelsize=24 ;3
font-4 = JetbrainsMono Nerd Font Mono:pixelsize=18 ;4

module-margin-right = 0
module-margin-left = 0

modules-left = workspaces
modules-right = battery cpu memory net-down-speed time





[bar/bottom]
monitor = ${env:MONITOR}

fixed-center = true
bottom = true

height = 24
width = 100%:-12
offset-x = 6
offset-y = 6

radius = 6px

foreground = ${colors.foreground}
background = ${colors.background}
border-color = ${colors.background}
border-size = 4

line-size = 2
overline-size = 2
overline-color = ${colors.background}
underline-size = 2
underline-color = ${colors.background}

font-0 = MesloLGL Nerd Font:pixelsize=8 ;3
font-1 = MesloLGL Nerd Font:pixelsize=9 ;4
font-2 = Font Awesome 6 Free Solid:pixelsize=9 ;4
font-3 = Iosevka Nerd Font Mono:pixelsize=12 ;3
font-4 = JetbrainsMono Nerd Font Mono:pixelsize=18 ;4

module-margin-right = 0
module-margin-left = 0

modules-left = mediacontrol mediatitle 
modules-center = windowtitle
modules-right = lyrics mediavisualizer volume











[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true

enable-click = true
enable-scroll = false

icon-default = ⏺

content-padding = 1

format = <label-state>
format-font = 4

label-active = 
label-active-padding = 1
label-active-foreground = ${colors.yellow}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground = ${colors.blue}

label-empty = %icon%
label-empty-padding = 1
label-empty-foreground = #bb222222

label-urgent = %icon%
label-urgent-padding = 1
label-urgent-foreground = ${colors.red}









[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP0

full-at = 100

time-format = %H:%M:%S
poll-interval = 2

format-charging =  <label-charging>
format-charging-foreground = ${colors.blue}
format-charging-padding = 1
format-charging-margin = 1

label-charging = %percentage%%
label-charging-padding-left = 1
label-charging-font = 1

format-discharging = <ramp-capacity><label-discharging>
format-discharging-foreground = ${colors.blue}
format-discharging-padding = 1
format-discharging-margin = 1

label-discharging = %percentage%%
label-discharging-padding-left = 1
label-discharging-font = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-font = 3

format-full = <ramp-capacity><label-full>
format-full-foreground = ${colors.blue}
format-full-padding = 1
format-full-margin = 1

label-full = %percentage%%
label-full-padding-left = 1
label-full-font = 1









[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-foreground = ${colors.blue}
; format-padding = 1
format-margin = 1

format-prefix = "󰍛"
format-prefix-font = 3 
format-prefix-foreground = ${colors.blue}
; format-prefix-background = ${colors.green}
; format-prefix-padding = 1 

label = %percentage%%
label-font = 1
; label-foreground = ${colors.green}
; label-background = #bb222222
label-padding = 1 







[module/memory]
type = internal/memory
interval = 1

format = <label>
format-foreground = ${colors.blue}
; format-padding = 1
format-margin = 1

format-prefix = "󰘚"
format-prefix-font = 3

label = %mb_used%
label-font = 1
label-padding = 1






[module/net-down-speed]
type = internal/network
interface-type = wireless

format-connected = <label-connected>
format-connected-margin = 1

format-connected-prefix = ""
format-connected-prefix-font = 3
format-connected-prefix-foreground = ${colors.background}
format-connected-prefix-background = ${colors.purple}
format-connected-prefix-padding = 1

label-connected = "%downspeed:08%"
label-connected-font = 1
label-connected-foreground = ${colors.purple}
label-connected-padding = 1








[module/time]
interval = 1.0
type = internal/date

format = <label>
format-margin-left = 1

format-prefix = ""
format-prefix-font = 3
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.red}
format-prefix-padding = 2

label = %time% %date%
label-font = 1
label-foreground = ${colors.red}
label-background = #bb222222
label-padding = 2

time = %H:%M:%S 
date = %m-%d









[module/windowtitle]
type = internal/xwindow
format-font = 1
format-foreground = ${colors.green}









[module/mediacontrol]
type= custom/script
interval = 1

format = <label>
format-foreground = ${colors.yellow}
format-font = 2
format-padding = 1

label = %output%
label-padding = 0

exec = ~/.config/polybar/scripts/mediacontrol.sh








[module/mediatitle]
type = custom/script
interval = 1
tail = true

format = <label>
format-foreground = ${colors.yellow}
format-font = 1
format-padding = 1

label = %output%

exec = ~/.config/polybar/scripts/mediatitle.sh
scroll-up = playerctl position 5+ &
scroll-down = playerctl position 5- &








[module/mediavisualizer]
type = custom/script
interval = 1
tail = true

format = <label>
format-font = 3
format-foreground = ${colors.yellow}
format-padding = 1

label = %output%

exec = ~/.config/polybar/scripts/mediavisualizer.sh







[module/lyrics]
type = custom/script
interval = 1
tail = true

format = <label>
format-font = 1
format-foreground = ${colors.yellow}
format-padding = 1

label = %output%

exec = sptlrx pipe







[module/volume]
type = custom/script
exec = echo $(amixer get Master | grep -E -o '([0-9]{1,3})%' | cut -d % -f 1 | datamash mean 1)%

interval = 1

format = <label>
format-foreground = ${colors.yellow}
format-padding = 2

format-prefix = ""
format-prefix-font = 2

label = %output%
label-padding-left = 1
label-font = 1

click-left = amixer set Master toggle &
scroll-up = amixer set 'Master' 1%+ &
scroll-down = amixer set 'Master' 1%- &

